<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MiniBarPlayer" customModule="deezer_music_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-DU-0li">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4De-5T-Zvb">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="E8p-6e-BEq"/>
                                <constraint firstAttribute="height" constant="60" id="VPt-j8-Aq1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canın Sağolsundasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-yX-mCg">
                            <rect key="frame" x="79.999999999999986" y="14" width="155.66666666666663" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-n3-Ey7">
                            <rect key="frame" x="247.33333333333334" y="12.666666666666664" width="97.666666666666657" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                            <connections>
                                <action selector="trackPauseButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="rI5-1c-8Qy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4De-5T-Zvb" firstAttribute="leading" secondItem="eKv-DU-0li" secondAttribute="leading" id="4eB-wG-ZrB"/>
                        <constraint firstItem="4De-5T-Zvb" firstAttribute="top" secondItem="eKv-DU-0li" secondAttribute="top" id="9SI-dp-Uv1"/>
                        <constraint firstAttribute="bottom" secondItem="AeD-yX-mCg" secondAttribute="bottom" constant="14" id="O00-lW-TQ4"/>
                        <constraint firstAttribute="bottom" secondItem="0iI-n3-Ey7" secondAttribute="bottom" constant="12.5" id="Oeq-T0-IOo"/>
                        <constraint firstAttribute="bottom" secondItem="4De-5T-Zvb" secondAttribute="bottom" id="TUi-D6-15J"/>
                        <constraint firstItem="0iI-n3-Ey7" firstAttribute="top" secondItem="eKv-DU-0li" secondAttribute="top" constant="12.5" id="Wkk-VE-2CK"/>
                        <constraint firstItem="AeD-yX-mCg" firstAttribute="top" secondItem="eKv-DU-0li" secondAttribute="top" constant="14" id="ldg-n1-enJ"/>
                        <constraint firstItem="AeD-yX-mCg" firstAttribute="leading" secondItem="4De-5T-Zvb" secondAttribute="trailing" constant="20" id="mG5-YG-rka"/>
                        <constraint firstItem="0iI-n3-Ey7" firstAttribute="leading" secondItem="AeD-yX-mCg" secondAttribute="trailing" constant="11.67" id="n61-hJ-btI"/>
                        <constraint firstAttribute="trailing" secondItem="0iI-n3-Ey7" secondAttribute="trailing" constant="25" id="sfk-v2-7Ek"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eKv-DU-0li" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pg5-1a-u8H"/>
                <constraint firstAttribute="bottom" secondItem="eKv-DU-0li" secondAttribute="bottom" id="b1s-r6-lSD"/>
                <constraint firstAttribute="trailing" secondItem="eKv-DU-0li" secondAttribute="trailing" id="cD3-AO-5vr"/>
                <constraint firstItem="eKv-DU-0li" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oBr-6S-urf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="trackImageView" destination="4De-5T-Zvb" id="aTc-e3-DUg"/>
                <outlet property="trackPauseButton" destination="0iI-n3-Ey7" id="rfK-lq-zKG"/>
                <outlet property="trackTitle" destination="AeD-yX-mCg" id="IFK-kL-Gz4"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="370.42253521126764"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
